<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;cubix-list> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../cubix-list.js"></script>
    <style>
  
    .container{
        display:block;
        border-radius: 10px;
        border-color: black;
        color: #424242;
        font-family: sans-serif;
        box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        max-width: 200px;
        justify-content: center;
        align-items: center;
    
        
      }
      h1{
        background-color: #424242;
        max-width: 200px;
        align-items: center;
        border-radius: 10px;
        border-color: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        margin-bottom:  0px;
      }

    
    </style>
  </head>
  <body>
    <div class="container"></div>
    <h1>Podium</h1>
    <cubix-list name="Verstappen">

    </cubix-list>
    <cubix-list name="Hemilton">
  
    </cubix-list>
    <cubix-list name="Bottas">
 
    </cubix-list>
    </div>
  </body>
</html>
